CHANGES IN VERSION 1.8.2
------------------------

    o Fixed small bug when betaPrior=FALSE, few rows passing through
      secondary fitting missed a step for lfcSE stabilization.
    
CHANGES IN VERSION 1.8.0
------------------------

    o Added support for user-supplied model matrices to DESeq(),
      estimateDispersions() and nbinomWaldTest(). This helps
      when the model matrix needs to be edited by the user.

CHANGES IN VERSION 1.7.45
-------------------------

    o Added a test in rlog for sparse data, mostly zero and some 
      very large counts, which will give a warning and suggestion 
      for alternate transformations.

    o Added plotSparsity() which will help diagnose issues for using rlog:
      data which do not resemble negative binomial due to many genes 
      with mostly zeros and a few very large counts.

CHANGES IN VERSION 1.7.43
-------------------------

    o Added 'replaced' argument to counts() and plotCounts() such
      that the assay in "replaceCounts" will be used if it exists.
      Raised a minimum dispersion value used in Cook's calculation, 
      so that other counts in a group with an outlier won't get extreme
      Cook's distances themselves.

CHANGES IN VERSION 1.7.32
-------------------------

    o Added logic to results() which will zero out the LFC, Wald
      statistic and set p-value to 1, for 'contrast' argument
      results tables where the contrasted groups all have zero count.
      Non-zero LFCs were otherwise occuring due to large differences
      in the size factors.

CHANGES IN VERSION 1.7.11
-------------------------

    o Added support for user-supplied model matrices to DESeq(),
      estimateDispersions() and nbinomWaldTest().

CHANGES IN VERSION 1.7.9
------------------------

    o Added Genome Biology citation for the DESeq2 methods.

    o Introduced type="iterate" for estimateSizeFactors, 
      an alternative estimator for the size factors, which
      can be used even when all genes have a sample with a 
      count of zero. See man page for details.

CHANGES IN VERSION 1.7.3
------------------------

    o Fixed two minor bugs: 
      DESeq() with parallel=TRUE was dropping rows with all zero 
      counts, instead of propogating NAs.
      nbinomLRT() with matrices provided to 'full' and 'reduced' and 
      a design of ~ 1, the matrices were being ignored.

CHANGES IN VERSION 1.6.0
------------------------

    o DESeq() and results() gets a 'parallel' argument.

    o results() gets an 'addMLE' argument.

    o results() gets a 'test' argument, for constructing Wald tests
      after DESeq() was run using the likelihood ratio test.

    o results() argument 'format' for GRanges or GRangesList results.

    o new plotCounts() function.

    o Less outlier calling from Cook's distance for analyses with 
      many samples and many conditions.

    o More robust beta prior variance and log fold change shrinkage.

CHANGES IN VERSION 1.5.70
-------------------------

    o Added 'parallel' also for results(), which can be slow if run with
      100s of samples.

CHANGES IN VERSION 1.5.54
-------------------------

    o Added 'parallel' argument to DESeq() which splits up the analysis
      over genes for those steps which are easily done in parallel, 
      leveraging BiocParallel's bplapply.

CHANGES IN VERSION 1.5.50
-------------------------

    o A matrix can be provided to rlog or to the VST and will return 
      a matrix. Also 'fitType' argument is included, in case dispersions
      are not estimated which is passed on to estimateDispersions.

CHANGES IN VERSION 1.5.49
-------------------------

    o The fast=TRUE implementation of rlog is even faster, subsetting
      genes along the range of base mean to estimate the dispersion
      trend and for fitting the optimal amount of shrinkage.

CHANGES IN VERSION 1.5.40
-------------------------

    o Further improved code behind the robust estimation of variance
      for Cook's cutoff, resulting in less outlier calls due to 
      an individual condition with few samples and high variance.

CHANGES IN VERSION 1.5.28
-------------------------

    o New results() argument 'addMLE' adds the unshrunken fold changes
      for simple contrasts or interaction terms to the results tables.

CHANGES IN VERSION 1.5.27
-------------------------

    o Applied the beta prior variance calculation from v1.5.22 to the 
      regularized logarithm.

    o Added MLE coefficients as MLE_condition_B_vs_A columns to mcols(dds).

    o Fixed the statistic which is returned when lfcThreshold is used.
      Previously, only the p-value and adjusted p-value was changed.

    o plotPCA() with argument 'returnData' will return a data.frame 
      which can be used for custom plotting.

CHANGES IN VERSION 1.5.25
-------------------------

    o Improved the robust variance estimate used for calculating
      Cook's distances. The previous estimate could lead to outlier 
      calls in datasets with many conditions, and when a single 
      condition had large, highly variable counts for all its samples.

CHANGES IN VERSION 1.5.22
-------------------------

    o Adding an alternate method for beta prior variance calculation
      in nbinomWaldTest. This helps to produce more robust prior 
      variance estimates when many genes have small counts and highly
      variable MLE log fold changes.

CHANGES IN VERSION 1.5.15
-------------------------

    o For likelihood ratio test, expanded model matrices not default.
      Some improvements in fit time from handling of genes with
      dispersions that do not converge using line search.

CHANGES IN VERSION 1.5.13
-------------------------

    o Adding test argument to results(), which allows users to perform
      a Wald test after DESeq(dds, test="LRT") / nbinomLRT has been run.

CHANGES IN VERSION 1.5.11
------------------------

    o Swapping in ggplot2 for lattice for the plotPCA function.

CHANGES IN VERSION 1.5.9
------------------------

    o Added a VST for fitType = mean. Allowed designs with ~ 0 
      and betaPrior = FALSE. Fixed some potential metadata
      column insertion bugs.

CHANGES IN VERSION 1.5.8
------------------------

    o Suppress the glm.fit convergence warning from parametric dispersion
      curve fitting procedure, instead use this for the iterative
      convergence test.

CHANGES IN VERSION 1.5.3
------------------------

    o Speeding up and reducing copying for DESeqDataSet construction.

CHANGES IN VERSION 1.5.2
------------------------

    o Added 'format' argument to results, which will attach results to
      GRangesList or GRanges if requested (default is DataFrame).

CHANGES IN VERSION 1.4.4
------------------------

    o Fixed a hang which could occur in the GLM fitting procedure.

CHANGES IN VERSION 1.4.3
------------------------

    o Fixed simple bug when using normalizationFactors and running 
      nbinomWaldTest, error was "no method for coercing this S4 class 
      to a vector".

CHANGES IN VERSION 1.4.2
------------------------

    o Fixed bugs: estimating beta prior for interaction between factor 
      and numeric; not returning row names for counts(); construction
      of DESeqDataSet gives wrong error when there are empty levels:
      instead now drops the levels for the user.


CHANGES IN VERSION 1.4.1
------------------------

    o Fixed bug where DESeqDataSetFromHTSeqCount() imported the special
      rows, "_ambiguous", etc.

CHANGES IN VERSION 1.4.0
------------------------

    o *** USAGE NOTE *** Expanded model matrices are now used when 
      betaPrior = TRUE (the default). Therefore, level comparison results 
      should be extracted using the 'contrast' argument to the results() 
      function. Expanded model matrices produce shrinkage of log
      fold changes that is independent of the choice of base level.
      Expanded model matrices are not used in the case of designs
      with an interaction term between factors with only 2 levels.

    o The order of the arguments 'name' and 'contrast' to the results()
      function are swapped, to indicate that 'contrast' should be used 
      for the standard comparisons of levels against each other.
      Calling results() with no arguments will still produce the 
      same comparison: the fold change of the last level of the last 
      design variable over the first level of the last design variable.
      See ?results for more details.

    o The DESeq() function will automatically replace count outliers
      flagged by Cook's distance when there are 7 or more replicates.
      The DESeq() argument 'minReplicatesForReplace' (default 7)
      is used to decide which samples are eligible for automatic 
      replacement. This default behavior helps to prevent filtering 
      genes based on Cook's distance when there are many degrees of 
      freedom.

CHANGES IN VERSION 1.3.58
-------------------------

    o Added a list() option to the 'contrast' argument of results().
      See examples in ?results.

CHANGES IN VERSION 1.3.24
-------------------------

    o rlogTransformation() gains an argument 'fast', which switches to
      an approximation of the rlog transformation. Speed-up is ~ 2x.

    o A more robust estimator for the beta prior variance is used:
      instead of taking the mean of squared MLE betas, the prior variance
      is found by matching an upper quantile of the absolute value of
      MLE betas with an upper quantile of a zero-centered Normal 
      distribution.

CHANGES IN VERSION 1.3.17
-------------------------

    o It is possible to use a log2 fold change prior (beta prior) 
      and obtain likelihood ratio test p-values, although the default 
      for test="LRT" is still betaPrior=FALSE.

CHANGES IN VERSION 1.3.15
-------------------------

    o The DESeq() function will automatically replace count outliers
      flagged by Cook's distance when there are 7 or more replicates.
      The DESeq() argument 'minReplicatesForReplace' (default 7)
      is used to decide which samples are eligible for automatic 
      replacement. This default behavior helps to prevent filtering 
      genes based on Cook's distance when there are many degrees of 
      freedom.

    o The results() function produces an object of class 'DESeqResults'
      which is a simple subclass of 'DataFrame'. This class allows for 
      methods to be written specifically for DESeq2 results. For example,
      plotMA() can be called on a 'DESeqResults' object.

CHANGES IN VERSION 1.3.12
-------------------------

    o Added a check in nbinomWaldTest which ensures that priors
      on logarithmic fold changes are only estimated for interactions 
      terms, in the case that interaction terms are present in the 
      design formula.

CHANGES IN VERSION 1.3.6
------------------------

    o Reduced the amount of filtering from Cook's cutoff:
      maximum no longer includes samples from experimental groups 
      with only 2 samples, the default F quantile is raised to 0.99,
      and a robust estimate of dispersion is used to calculate
      Cook's distance instead of the fitted dispersion.

CHANGES IN VERSION 1.3.5
------------------------

    o New arguments to results(), 'lfcThreshold' and 
      'alternativeHypothesis', allow for tests of log fold changes
      which are above or below a given threshold.

    o plotMA() function now passes ellipses arguments to the
      results() function.
    
CHANGES IN VERSION 1.1.32
-------------------------
    
    o By default, use QR decomposition on the design matrix X.
      This stabilizes the GLM fitting. Can be turned off with
      the useQR argument of nbinomWaldTest() and nbinomLRT().

    o Allow for "frozen" normalization of new samples using
      previous estimated parameters for the functions: 
      estimateSizeFactors(), varianceStabilizingTransformation(),
      and rlogTransformation(). See manual pages for details and
      examples.

CHANGES IN VERSION 1.1.31
-------------------------

    o The adjustment of p-values and use of Cook's distance
      for outlier detection is moved to results() function
      instead of nbinomWaldTest(), nbinomLRT(), or DESeq().
      This allows the user to change parameter settings 
      without having to refit the model.

CHANGES IN VERSION 1.1.24
-------------------------

    o The results() function allows the user to specify a 
      contrast of coefficients, either using the names of 
      the factor and levels, or using a numeric contrast 
      vector. Contrasts are only available for the Wald test
      differential analysis.

CHANGES IN VERSION 1.1.23
-------------------------

    o The results() function automatically performs independent
      filtering using the genefilter package and optimizing 
      over the mean of normalized counts.

CHANGES IN VERSION 1.1.21
-------------------------

    o The regularized log transformation uses the fitted
      dispersions instead of the MAP dispersions. This prevents
      large, true log fold changes from being moderated due to
      a large dispersion estimate blind to the design formula.
      This behavior is also more consistent with the variance
      stabilizing transformation.

CHANGES IN VERSION 1.0.10
-------------------------

    o Outlier detection: Cook's distances are calculated for each
      sample per gene and the matrix is stored in the assays list.
      These values are used to determine genes in which a single 
      sample disproportionately influences the fitted coefficients. 
      These genes are flagged and the p-values set to NA.
      The argument 'cooksCutoff' of nbinomWaldTest() and 
      nbinomLRT() can be used to control this functionality.


CHANGES IN VERSION 1.0.0
------------------------

    o Base class: SummarizedExperiment is used as the superclass 
      for storing the data.

    o Workflow: The wrapper function DESeq() performs all steps 
      for a differential expression analysis. Individual steps are 
      still accessible.

    o Statistics: Incorporation of prior distributions into the 
      estimation of dispersions and fold changes (empirical-Bayes 
      shrinkage). A Wald test for significance is provided as the 
      default inference method, with the likelihood ratio test of 
      the previous version also available.

    o Normalization: it is possible to provide a matrix of sample- 
      *and* gene-specific normalization factors
