CHANGES IN VERSION 1.4.5
------------------------

    o Fixed a hang which could occur in the GLM fitting procedure.

CHANGES IN VERSION 1.4.3
------------------------

    o Fixed simple bug when using normalizationFactors and running 
      nbinomWaldTest, error was "no method for coercing this S4 class 
      to a vector".

CHANGES IN VERSION 1.4.2
------------------------

    o Fixed bugs: estimating beta prior for interaction between factor 
      and numeric; not returning row names for counts(); construction
      of DESeqDataSet gives wrong error when there are empty levels:
      instead now drops the levels for the user.

CHANGES IN VERSION 1.4.1
------------------------

    o Fixed bug where DESeqDataSetFromHTSeqCount() imported the special
      rows, "_ambiguous", etc.

CHANGES IN VERSION 1.4.0
------------------------

    o *** USAGE NOTE *** Expanded model matrices are now used when 
      betaPrior = TRUE (the default). Therefore, level comparison results 
      should be extracted using the 'contrast' argument to the results() 
      function. Expanded model matrices produce shrinkage of log
      fold changes that is independent of the choice of base level.
      Expanded model matrices are not used in the case of designs
      with an interaction term between factors with only 2 levels.

    o The order of the arguments 'name' and 'contrast' to the results()
      function are swapped, to indicate that 'contrast' should be used 
      for the standard comparisons of levels against each other.
      Calling results() with no arguments will still produce the 
      same comparison: the fold change of the last level of the last 
      design variable over the first level of the last design variable.
      See ?results for more details.

    o The DESeq() function will automatically replace count outliers
      flagged by Cook's distance when there are 7 or more replicates.
      The DESeq() argument 'minReplicatesForReplace' (default 7)
      is used to decide which samples are eligible for automatic 
      replacement. This default behavior helps to prevent filtering 
      genes based on Cook's distance when there are many degrees of 
      freedom.

CHANGES IN VERSION 1.3.58
-------------------------

    o Added a list() option to the 'contrast' argument of results().
      See examples in ?results.

CHANGES IN VERSION 1.3.24
-------------------------

    o rlogTransformation() gains an argument 'fast', which switches to
      an approximation of the rlog transformation. Speed-up is ~ 2x.

    o A more robust estimator for the beta prior variance is used:
      instead of taking the mean of squared MLE betas, the prior variance
      is found by matching an upper quantile of the absolute value of
      MLE betas with an upper quantile of a zero-centered Normal 
      distribution.

CHANGES IN VERSION 1.3.17
-------------------------

    o It is possible to use a log2 fold change prior (beta prior) 
      and obtain likelihood ratio test p-values, although the default 
      for test="LRT" is still betaPrior=FALSE.

CHANGES IN VERSION 1.3.15
-------------------------

    o The DESeq() function will automatically replace count outliers
      flagged by Cook's distance when there are 7 or more replicates.
      The DESeq() argument 'minReplicatesForReplace' (default 7)
      is used to decide which samples are eligible for automatic 
      replacement. This default behavior helps to prevent filtering 
      genes based on Cook's distance when there are many degrees of 
      freedom.

    o The results() function produces an object of class 'DESeqResults'
      which is a simple subclass of 'DataFrame'. This class allows for 
      methods to be written specifically for DESeq2 results. For example,
      plotMA() can be called on a 'DESeqResults' object.

CHANGES IN VERSION 1.3.12
-------------------------

    o Added a check in nbinomWaldTest which ensures that priors
      on logarithmic fold changes are only estimated for interactions 
      terms, in the case that interaction terms are present in the 
      design formula.

CHANGES IN VERSION 1.3.6
------------------------

    o Reduced the amount of filtering from Cook's cutoff:
      maximum no longer includes samples from experimental groups 
      with only 2 samples, the default F quantile is raised to 0.99,
      and a robust estimate of dispersion is used to calculate
      Cook's distance instead of the fitted dispersion.

CHANGES IN VERSION 1.3.5
------------------------

    o New arguments to results(), 'lfcThreshold' and 
      'alternativeHypothesis', allow for tests of log fold changes
      which are above or below a given threshold.

    o plotMA() function now passes ellipses arguments to the
      results() function.
    
CHANGES IN VERSION 1.1.32
-------------------------
    
    o By default, use QR decomposition on the design matrix X.
      This stabilizes the GLM fitting. Can be turned off with
      the useQR argument of nbinomWaldTest() and nbinomLRT().

    o Allow for "frozen" normalization of new samples using
      previous estimated parameters for the functions: 
      estimateSizeFactors(), varianceStabilizingTransformation(),
      and rlogTransformation(). See manual pages for details and
      examples.

CHANGES IN VERSION 1.1.31
-------------------------

    o The adjustment of p-values and use of Cook's distance
      for outlier detection is moved to results() function
      instead of nbinomWaldTest(), nbinomLRT(), or DESeq().
      This allows the user to change parameter settings 
      without having to refit the model.

CHANGES IN VERSION 1.1.24
-------------------------

    o The results() function allows the user to specify a 
      contrast of coefficients, either using the names of 
      the factor and levels, or using a numeric contrast 
      vector. Contrasts are only available for the Wald test
      differential analysis.

CHANGES IN VERSION 1.1.23
-------------------------

    o The results() function automatically performs independent
      filtering using the genefilter package and optimizing 
      over the mean of normalized counts.

CHANGES IN VERSION 1.1.21
-------------------------

    o The regularized log transformation uses the fitted
      dispersions instead of the MAP dispersions. This prevents
      large, true log fold changes from being moderated due to
      a large dispersion estimate blind to the design formula.
      This behavior is also more consistent with the variance
      stabilizing transformation.

CHANGES IN VERSION 1.0.10
-------------------------

    o Outlier detection: Cook's distances are calculated for each
      sample per gene and the matrix is stored in the assays list.
      These values are used to determine genes in which a single 
      sample disproportionately influences the fitted coefficients. 
      These genes are flagged and the p-values set to NA.
      The argument 'cooksCutoff' of nbinomWaldTest() and 
      nbinomLRT() can be used to control this functionality.


CHANGES IN VERSION 1.0.0
------------------------

    o Base class: SummarizedExperiment is used as the superclass 
      for storing the data.

    o Workflow: The wrapper function DESeq() performs all steps 
      for a differential expression analysis. Individual steps are 
      still accessible.

    o Statistics: Incorporation of prior distributions into the 
      estimation of dispersions and fold changes (empirical-Bayes 
      shrinkage). A Wald test for significance is provided as the 
      default inference method, with the likelihood ratio test of 
      the previous version also available.

    o Normalization: it is possible to provide a matrix of sample- 
      *and* gene-specific normalization factors
